# vladikbot

./: .gitignore  LICENSE.MD  LICENSE.md  MOODSYSTEM.MD  README.MD  TODO.MD  build.gradle  config.json  gradle.properties  settings.gradle  settings.json
.docker/: docker-compose.yml
.docker/bot/: Dockerfile  docker-compose.yml
.docker/lavalink/: docker-compose.yml
cfg/: app.properties  sec.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Config.java  DisBot.java
src/main/java/com/jagrosh/jdautilities/command/: SlashCommand.java
src/main/java/com/l1sk1sh/vladikbot/: Bot.java  H2ServerConfiguration.java  Listener.java  VladikBot.java
src/main/java/com/l1sk1sh/vladikbot/contexts/: DickContextMenu.java
src/main/java/com/l1sk1sh/vladikbot/domain/: CatFact.java  CatPicture.java  CountryInfo.java  DadJoke.java  DogFact.java  DogPicture.java  ISSInfo.java  Meme.java  Quote.java  SongInfo.java  SteamStatus.java
src/main/java/com/l1sk1sh/vladikbot/models/: AudioRepeatMode.java  AudioRequestMetadata.java  CsvParsedDiscordMessage.java  EmojiStatsRecord.java  EmoteStatsRecord.java  FixedCache.java  FixedScheduledExecutor.java  LockService.java  MessageStatsRecord.java  NewsDiscordMessage.java  Pair.java  PlaylistLoadError.java  RotatingTask.java  RotatingTaskExecutor.java  ScheduledTask.java  SettingsFunction.java  UsedEmoji.java
src/main/java/com/l1sk1sh/vladikbot/services/: AbstractRulesManager.java  ActionAndGameRotationManager.java  AutoMediaBackupDaemon.java  AutoModerationManager.java  AutoReplyManager.java  AutoTextBackupDaemon.java  BackupChannelService.java  BackupMediaService.java  BackupTextChannelService.java  ChatNotificationService.java  ClearTmpService.java  DockerAvailabilityVerificationService.java  DockerVerificationService.java  EmojiStatsService.java  EmoteStatsService.java  GameAndActionRotationManager.java  GameAndActionSimulationManager.java  PlaylistLoader.java  RandomQuoteRetriever.java  ReminderService.java  RotatingBackupChannelService.java  RotatingBackupMediaService.java  RotatingMediaBackupDaemon.java  RotatingTextBackupDaemon.java  ShutdownHandler.java
src/main/java/com/l1sk1sh/vladikbot/settings/: AbstractSettings.java  AbstractSettingsManager.java  BotSettings.java  BotSettingsManager.java  Const.java  Constants.java  GuildSettings.java  GuildSettingsManager.java  GuildSpecificSettings.java  GuildSpecificSettingsManager.java  OfflineStorage.java  OfflineStorageManager.java  SettingsUpdateListener.java
src/main/java/com/l1sk1sh/vladikbot/utils/: AuthUtils.java  BotUtils.java  CommandUtils.java  DateAndTimeUtils.java  DownloadUtils.java  FileUtils.java  FormatUtils.java  MapperUtils.java  MigrationUtils.java  OtherUtils.java  StringUtils.java  SystemUtils.java
src/main/java/com/multiheaded/disbot/: Bot.java  DisBot.java  Listener.java  VladikBot.java
src/main/java/com/multiheaded/disbot/audio/: AudioHandler.java  NowPlayingHandler.java  NowplayingHandler.java  PlayerManager.java  QueuedTrack.java
src/main/java/com/multiheaded/disbot/command/: AbstractCommand.java  BackupCommand.java  EmojiStatsCommand.java  HelpCommand.java
src/main/java/com/multiheaded/disbot/core/: BackupConductor.java  EmojiStatsConductor.java
src/main/java/com/multiheaded/disbot/process/: AbstractProcess.java  BackupProcess.java  CleanProcess.java  CopyProcess.java
src/main/java/com/multiheaded/disbot/service/: BackupService.java  EmojiStatsService.java
src/main/java/com/multiheaded/disbot/settings/: Constants.java  Settings.java  SettingsManager.java
src/main/java/com/multiheaded/disbot/util/: FileUtils.java  StringUtils.java
src/main/java/com/multiheaded/disbot/utils/: FileUtils.java  FormatUtil.java  OtherUtil.java
src/main/java/com/multiheaded/vladikbot/: Bot.java  Listener.java  VladikBot.java
src/main/java/com/multiheaded/vladikbot/audio/: AudioHandler.java  NowPlayingHandler.java  PlayerManager.java  QueuedTrack.java
src/main/java/com/multiheaded/vladikbot/automod/: AutoModeration.java
src/main/java/com/multiheaded/vladikbot/conductors/: AbstractBackupConductor.java  BackupConductor.java  BackupMediaConductor.java  EmojiStatsConductor.java
src/main/java/com/multiheaded/vladikbot/database/: Database.java
src/main/java/com/multiheaded/vladikbot/models/: LockService.java  LockdownInterface.java  RotatingTask.java  RotatingTaskExecutor.java  SettingsFunction.java
src/main/java/com/multiheaded/vladikbot/services/: ActionAndGameRotationManager.java  AutoModeration.java  AutoModerationManager.java  AutoModerationService.java  BackupChannelService.java  BackupMediaService.java  ChatNotificationService.java  ClearTmpService.java  EmojiStatsService.java  PlaylistLoader.java  PlaylistLoaderService.java  RotatingBackupChannelService.java  RotatingBackupMediaService.java
src/main/java/com/multiheaded/vladikbot/settings/: AbstractSettings.java  AbstractSettingsManager.java  BotSettings.java  BotSettingsManager.java  Constants.java  GuildSettings.java  GuildSettingsManager.java  LockdownInterface.java  Settings.java  SettingsManager.java
src/main/java/com/multiheaded/vladikbot/utils/: FileUtils.java  FormatUtil.java  FormatUtils.java  OtherUtil.java  OtherUtils.java  StringUtils.java
src/main/java/config/: Config.java  ConfigInitializer.java  ConfigLoader.java  FileConfigLoader.java
src/main/java/l1/multiheaded/vladikbot/: Bot.java  Listener.java  VladikBot.java
src/main/java/l1/multiheaded/vladikbot/models/: LockService.java  RotatingTask.java  RotatingTaskExecutor.java  SettingsFunction.java
src/main/java/l1/multiheaded/vladikbot/services/: ActionAndGameRotationManager.java  AutoModerationManager.java  BackupChannelService.java  BackupMediaService.java  ChatNotificationService.java  ClearTmpService.java  EmojiStatsService.java  PlaylistLoader.java  RotatingBackupChannelService.java  RotatingBackupMediaService.java
src/main/java/l1/multiheaded/vladikbot/settings/: AbstractSettings.java  AbstractSettingsManager.java  BotSettings.java  (+4 more)
src/main/resources/: application-default.yml  banner.txt  logback.xml
(+388 files in other folders)
